{
  "name": "ff-app",
  "version": "0.1.0",
  "repository": "https://github.com/jjtimmons/ff",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.6.1",
    "file-saver": "^2.0.2",
    "next": "^12.1.6",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "^5.2.1",
    "react-measure": "^2.3.0",
    "react-redux": "^5.1.2",
    "react-toastify": "^5.5.0",
    "react-tooltip": "^4.2.8",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.17.28",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-helmet": "^5.0.16",
    "@types/react-measure": "^2.0.6",
    "@types/react-redux": "^6.0.14",
    "@types/react-tooltip": "^3.11.0",
    "jest": "^28.1.0",
    "typescript": "^4.3.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
